// Grafana Alloy – eBPF observability pipeline
// Beyla auto-instruments services → metrics to Mimir, logs to Loki

beyla.ebpf "default" {
  open_port = "80,443,3000,3100,8080,8443,9009,8000-8999"

  discovery {
    services {
      open_ports = "80,443,3000,3100,8080,8443,9009,8000-8999"
    }
    exclude_services {
      exe_path = "beyla"
    }
    exclude_services {
      exe_path = "alloy"
    }
  }

  metrics {
    features = ["application", "application_span", "application_service_graph"]
  }

  output {}
}

prometheus.scrape "beyla" {
  targets      = beyla.ebpf.default.targets
  honor_labels = true
  forward_to   = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }
  }
  external_labels = {
    cluster = "local",
    env     = "dev",
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    job     = "alloy",
    cluster = "local",
    env     = "dev",
  }
}

logging {
  level    = "info"
  format   = "logfmt"
  write_to = [loki.write.default.receiver]
}
