// Grafana Alloy — zero-instrumentation eBPF observability pipeline
//
// Two eBPF probes run in parallel, no changes to target services required:
//   beyla.ebpf   → HTTP/gRPC RED metrics → Mimir (Prometheus)
//   pyroscope.ebpf → continuous CPU profiles → Pyroscope

// ── RED metrics via Beyla ─────────────────────────────────────────────────
beyla.ebpf "default" {
  discovery {
    services {
      open_ports = "80,443,8080,8443,8000-8999"
    }
    exclude_services {
      exe_path = "alloy"
    }
  }

  metrics {
    features = ["application"]
  }

  output {}
}

prometheus.scrape "beyla" {
  targets      = beyla.ebpf.default.targets
  honor_labels = true
  forward_to   = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "anonymous",
    }
  }
  external_labels = {
    cluster = "local",
  }
}

// ── Continuous CPU profiling ──────────────────────────────────────────────
pyroscope.ebpf "default" {
  forward_to = [pyroscope.write.default.receiver]
}

pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
  external_labels = {
    cluster = "local",
  }
}
